MouseClickWPF/WpfHook/MainWindow.xaml

<Window x:Class="WpfHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHook"
        mc:Ignorable="d" MinWidth="800"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 0" Text="十三鼠标连点" VerticalAlignment="Center" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="点击类型:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MouseType" Margin="10 0 0 0" Width="80" SelectedIndex="0" SelectionChanged="MouseType_OnSelectionChanged">
                        <ComboBoxItem>鼠标左键</ComboBoxItem>
                        <ComboBoxItem>鼠标中键</ComboBoxItem>
                        <ComboBoxItem>鼠标右键</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="连点热键:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="HotKey" Margin="10 0 0 0" Width="60" SelectedIndex="0" SelectionChanged="HotKey_OnSelectionChanged">
                        <ComboBoxItem>F1</ComboBoxItem>
                        <ComboBoxItem>F2</ComboBoxItem>
                        <ComboBoxItem>F3</ComboBoxItem>
                        <ComboBoxItem>F4</ComboBoxItem>
                        <ComboBoxItem>F5</ComboBoxItem>
                        <ComboBoxItem>F6</ComboBoxItem>
                        <ComboBoxItem>F7</ComboBoxItem>
                        <ComboBoxItem>F8</ComboBoxItem>
                        <ComboBoxItem>F9</ComboBoxItem>
                        <ComboBoxItem>F10</ComboBoxItem>
                        <ComboBoxItem>F11</ComboBoxItem>
                        <ComboBoxItem>F12</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="点击间隔(毫秒):" VerticalAlignment="Center"/>
                    <TextBox x:Name="ClickTime" Margin="10 0 0 0" Width="60" Text="10" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="鼠标长按(毫秒):" VerticalAlignment="Center"/>
                    <TextBox x:Name="ClickLongTime" Margin="10 0 0 0" Width="60" Text="0" VerticalAlignment="Center" TextChanged="ClickLongTime_OnTextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Margin="20 0 0 0" Text="点击选择鼠标位置后移动鼠标，选择需要连点的位置，F12确认" VerticalAlignment="Center"/>
                <Button x:Name="ChooseBtn" Margin="10 0 0 0" Content="选择坐标位置" Click="ButtonBase_OnClick"/>
                <Button Content="清除" Margin="10 0 10 0" Click="ClearBtn_OnClick"/>
                <TextBlock Text="鼠标坐标：" VerticalAlignment="Center"/>
                <TextBlock x:Name="MouseText" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="键盘：" VerticalAlignment="Center"/>
                <TextBlock x:Name="KeyText" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Margin="0 20 0  0" x:Name="ExplainText" VerticalAlignment="Center" TextAlignment="Center"/>

            <!--<local:LifeAfter VerticalAlignment="Center"/>-->
        </StackPanel>
    </Grid>
</Window>
