MouseClickWPF/WpfHook/MainWindow.xaml

<Window x:Class="WpfHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHook"
        mc:Ignorable="d" MinWidth="800"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnInstallHook" Width="75" Height="30" Content="安装钩子" FontSize="14" Margin="0 0  10 0"
                        Cursor="Hand" Click="SetHookButton_clicked"/>
                <Button Width="75" x:Name="BtnUnInstall" Height="30" Content="卸载钩子" FontSize="14" Cursor="Hand" Click="UnHookButton_clicked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="点击类型:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MouseType" Margin="10 0 0 0" Width="80" SelectedIndex="0" SelectionChanged="MouseType_OnSelectionChanged">
                        <ComboBoxItem>鼠标左键</ComboBoxItem>
                        <ComboBoxItem>鼠标中键</ComboBoxItem>
                        <ComboBoxItem>鼠标右键</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="热键:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="HotKey" Margin="10 0 0 0" Width="60" SelectedIndex="0" SelectionChanged="HotKey_OnSelectionChanged">
                        <ComboBoxItem>F1</ComboBoxItem>
                        <ComboBoxItem>F2</ComboBoxItem>
                        <ComboBoxItem>F3</ComboBoxItem>
                        <ComboBoxItem>F4</ComboBoxItem>
                        <ComboBoxItem>F5</ComboBoxItem>
                        <ComboBoxItem>F6</ComboBoxItem>
                        <ComboBoxItem>F7</ComboBoxItem>
                        <ComboBoxItem>F8</ComboBoxItem>
                        <ComboBoxItem>F9</ComboBoxItem>
                        <ComboBoxItem>F10</ComboBoxItem>
                        <ComboBoxItem>F11</ComboBoxItem>
                        <ComboBoxItem>F12</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="点击间隔(毫秒):" VerticalAlignment="Center"/>
                    <TextBox x:Name="ClickTime" Margin="10 0 0 0" Width="60" Text="10" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="鼠标长按(毫秒):" VerticalAlignment="Center"/>
                    <TextBox x:Name="ClickLongTime" Margin="10 0 0 0" Width="60" Text="0" VerticalAlignment="Center" TextChanged="ClickLongTime_OnTextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="键盘：" FontSize="14"/>
                    <TextBlock x:Name="KeyText" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="鼠标：" FontSize="14"/>
                    <TextBlock x:Name="MouseText" FontSize="14"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0 20 0  0" x:Name="ExplainText" VerticalAlignment="Center" TextAlignment="Center"/>

            <local:LifeAfter VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
